node_js:
  - node
  - lts/*
  - v8
jobs:
  include:
    - stage: "Test"
      name: "Unit"
      language: node_js
      node_js: node
      script:
        - yarn unit
      after_script:
        codecov
    - name: "Lint"
      language: node_js
      node_js: node
      script:
        - yarn lint
    - name: "Build"
      language: node_js
      node_js: node
      script:
        - yarn build

notifications:
  email:
    on_success: never
    on_failure: change
